name: bot-schedule

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  bot-schedule:
    runs-on: macOS-latest

    steps:
      - name: Install gdal
        if: runner.os == 'macOS'
        run: |
          brew install gdal
      
      - name: Cache gdal
        uses: actions/cache@v2
        with:
          path: /usr/local/Cellar/gdal
          key: gdal-{{ checksum "gdal.tar.gz" }}
      
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.1'
          restore-cache: |
            if [ -f ${GDAL_CACHE} ]; then
              mkdir -p $(brew --cache)
              tar xzf ${GDAL_CACHE} -C $(brew --cache)
            fi
            if [ -f ${GDAL_CELLAR} ]; then
              mkdir -p $(brew --cellar)
              tar xzf ${GDAL_CELLAR} -C $(brew --cellar)
            fi
            if [ -f ${GDAL_PREFIX} ]; then
              mkdir -p $(brew --prefix)
              tar xzf ${GDAL_PREFIX} -C $(brew --prefix)
            fi
      - name: Setup R dependencies
        uses: r-lib/actions/setup-renv@v2
      
      - name: Run bot
        run: Rscript R/bot_script.R
