name: bot-schedule

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  bot-schedule:
    runs-on: macOS-latest

    steps:
      - name: Checkout
        id: id_cache_gdal
        uses: actions/checkout@v2
        
      - name: Cache gdal
        uses: actions/cache@v3
        env:
          cache-name: cache-gdal
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.chache-name }}-${{ hashFiles('**/gdal*') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.chache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install gdal
        if: steps.id_cache_gdal.outputs.cache-hit != 'true'
        run: |
          brew install gdal

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.1'
      - name: Setup R dependencies
        uses: r-lib/actions/setup-renv@v2
      
      - name: Run bot
        run: Rscript R/bot_script.R
