name: bot-schedule

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  bot-schedule:
    runs-on: macOS-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache gdal
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: ${{ runner.os }}-buildx-
      
      - name: Install gdal
        if: runner.os == 'macOS'
        run: |
          brew install gdal
        
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.1'
          
      - name: Setup R dependencies
        uses: r-lib/actions/setup-renv@v2
      
      - name: Run bot
        run: Rscript R/bot_script.R

      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
