name: bot-schedule

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  bot-schedule:
    runs-on: macOS-latest

    steps:
      - name: Install gdal
        if: runner.os == 'macOS'
        run: |
          brew install gdal
          brew link --overwrite gdal
      
      - name: Cache gdal
        uses: actions/cache@v2
        with:
          path: /usr/local/opt/gdal
          key: gdal-${{ hashFiles('**/gdal*') }}
      
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.1'
      - name: Setup R dependencies
        uses: r-lib/actions/setup-renv@v2
      
      - name: Run bot
        run: Rscript R/bot_script.R
