name: bot-schedule

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  bot-schedule:
    runs-on: macOS-latest

    steps:
      - name: Save dependencies to cache
        if: runner.os == 'macOS'
        run: |
           brew list --versions > dependencies.txt
           echo "::set-output name=dependencies::$(cat dependencies.txt)"
           echo "::set-env name=dependencies::$(cat dependencies.txt)"
           echo "::set-output name=dependencies::$(cat dependencies.txt)"
           echo "::set-output name=dependencies::$(cat dependencies.txt)"
        id: save-dependencies
        
      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: /usr/local/Cellar
          key: ${{ runner.os }}-gdal-${{ hashFiles('dependencies.txt') }}
          restore-keys: |
            ${{ runner.os }}-gdal-
        
      - name: Install macOS system dependencies
        if: runner.os == 'macOS'
        run: |
           brew install gdal
           
      - uses: actions/checkout@v2
        
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.1'
        
      - name: Install R Dependencies
        uses: r-lib/actions/setup-renv@v2
            
      - name: Run bot
        run: Rscript R/bot_script.R
